<html lang="en">
<head>
    <title>.</title>
    <style>
        * {
            border: 1px solid pink;
	    	margin: 0px;
	    	padding: 0px;
        }
	body {
		height:100%;
		margin: 0;
		overflow: hidden;
	}

	#container {
		position:relative;
	}

	#test {
		position: absolute;
		padding: 0px;
		text-align: center;
		max-width: 100%;
		width: 100%;
		margin-left:auto;
		margin-right:auto;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	}
	#format {
		position: absolute;
		padding: 0px;
		text-align: center;
		max-width: 100%;
		width: 100%;
		margin-left:auto;
		margin-right:auto;
		top:55%;
		left:50%;
		transform:translate(-50%,-50%);
	}
	#opponent {
		position: absolute;
		padding: 0px;
		text-align: center;
		max-width: 100%;
		width: 100%;
		margin-left:auto;
		margin-right:auto;
		top:57%;
		left:50%;
		transform:translate(-50%,-50%);
	}

	#matches {
		position: absolute;
		padding: 0px;
		text-align: center;
		max-width: 100%;
		width: 100%;
		margin-left:auto;
		margin-right:auto;
		top:0%;
		left:0%;
		transform:translate(0%,0%);

		display: block;
	}

	#panel {
		display:inline-block;
		background-color: white;
		width: 300px;
	}
	#spectate, #start, #quit {
		margin-left: 10px;
	}

    </style>
</head>


<body>

<div id="container">

	<div id="matches"></div>

	<div id="test">
		<button id="b1", onclick="removeB1()">Connect to a Match</button>
	</div>
	<div id="format">
		<label>Choose a Format:</label>
		<select id="formatselect">
			<option value="ffa">Free For All</option>
			<option value="tea">Team</option>
			<option value="1vx">1vX</option>
		</select>
	</div>
	<div id="opponent">
		<label>Choose Number of Opponent:</label>
		<select id="opponentselect">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="9">9</option>
			<option value="99">99</option>
		</select>
	</div>

	<canvas id="myCanvas"></canvas>

</div>



<script src="https://cdn.socket.io/socket.io-3.0.5.js"></script>
<script src="/static/engine.js"></script>

<script>
	var socket = null;

	function test() {

		if (!window["WebSocket"]) {
			alert("Error: Your browser does not support web sockets.")
		} else {
			socket = new WebSocket("ws://{{.host}}/matchmaking");
			socket.onclose = function() {
				alert("Connection has been closed.");
			}

			socket.onmessage = function(e) {
				var msg = eval('('+e.data+')');
				console.log(msg.Event, msg.Name, msg.MatchID)

				if(msg.Event == "newMatch") {
					var div_parent = document.getElementById("matches");
					var div_child = document.createElement("div");
					div_child.setAttribute("id","panel")
					var div_body1 = document.createElement("div");
					div_body1.setAttribute("id","panel_body")
					div_body1.appendChild(document.createTextNode(msg.Message));
					var div_body2 = document.createElement("div");
					div_body2.setAttribute("id","panel_body2")
					div_body2.appendChild(document.createTextNode(msg.MatchID));
					var div_footer = document.createElement("div");
					div_footer.setAttribute("id","panel_footer")
					var div_but1 = document.createElement("button");
					div_but1.setAttribute("id","panel_join")
					div_but1.appendChild(document.createTextNode("Join"));
					var div_but2 = document.createElement("button");
					div_but2.setAttribute("id","spectate")
					div_but2.appendChild(document.createTextNode("Spectate"));
					var div_but3 = document.createElement("button");
					div_but3.setAttribute("id","start")
					div_but3.appendChild(document.createTextNode("Start"));
					var div_but4 = document.createElement("button");
					div_but4.setAttribute("id","quit")
					div_but4.appendChild(document.createTextNode("Quit"));

					div_footer.appendChild(div_but1)
					div_footer.appendChild(div_but2)
					div_footer.appendChild(div_but3)
					div_footer.appendChild(div_but4)
					div_child.appendChild(div_body1)
					div_child.appendChild(div_body2)
					div_child.appendChild(div_footer)
					div_parent.appendChild(div_child)
				}
				else if(msg.Event == "joinedMatch") {
					var list_of_matches = document.getElementById("matches").getElementsByTagName("div")
					for(i=0;i<list_of_matches.length;i++) {
						if(list_of_matches[i].textContent==msg.MatchID) {
							var test = document.createElement("div");
							test.setAttribute("id","opp")
							test.appendChild(document.createTextNode(msg.Name));
							list_of_matches[i-2].appendChild(test)
						}
					}
				}


			}
		}
	}
	test()

</script>
</body>
</html>
